{
  "name": "iheart.now.sh",
  "version": "1.0.0",
  "description": "iHeart Radio Web App using Next.js",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [
    "iheart",
    "radio",
    "next.js"
  ],
  "author": "Nathan Rajlich <n@n8.io>",
  "license": "MIT",
  "now": {
    "public": true,
    "alias": "iheart.now.sh"
  },
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "debounce": "^1.1.0",
    "debug": "3",
    "iheart": "^3.0.0",
    "next": "^4.2.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "store": "^2.0.12"
  }
}
