{
  "name": "iheart.now.sh",
  "version": "1.0.0",
  "description": "iHeart Radio Web App using Next.js",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "keywords": [
    "iheart",
    "radio",
    "next.js"
  ],
  "author": "Nathan Rajlich <n@n8.io>",
  "license": "MIT",
  "now": {
    "public": true,
    "alias": "iheart.now.sh"
  },
  "dependencies": {
    "debounce": "^1.0.2",
    "debug": "^2.6.6",
    "iheart": "^2.0.1",
    "micro": "^7.3.3",
    "next": "^2.3.1",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "store": "^2.0.12"
  }
}
